DemoExTwo/Windows/AddMaterial.xaml

<Window x:Class="DemoExTwo.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExTwo"
        mc:Ignorable="d"
        Title="AddMaterial" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                    <StackPanel>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="0,10">
                            <Image x:Name="matImage" Width="200" Height="200"/>
                        </Border>
                        <TextBox x:Name="imagePath" TextChanged="imagePath_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="330">
                    <GroupBox Header="Название">
                        <TextBox x:Name="matTitle"/>
                    </GroupBox>

                    <GroupBox Header="Тип Материала">
                        <ComboBox Name="matType"></ComboBox>
                    </GroupBox>

                    <GroupBox Header="Количество на складе">
                        <TextBox x:Name="countInStock" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Единица измерения">
                        <TextBox x:Name="unit"/>
                    </GroupBox>

                    <GroupBox Header="Количество в упаковке">
                        <TextBox x:Name="countInPack" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Минимальное количество">
                        <TextBox x:Name="minCount" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Цена за штуку">
                        <TextBox x:Name="costPerUnit" PreviewTextInput="cost_PreviewTextInput"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Описание" Height="330">
                        <TextBox x:Name="description" AcceptsReturn="True" Height="270" Width="180" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <GroupBox Header="Поставщики" Height="330">
                        <StackPanel>
                            <ListBox x:Name="addedSuppliers" Width="180" Height="230" Margin="0,10,0,0" MouseDoubleClick="addedSuppliers_MouseDoubleClick"/>
                            <StackPanel>
                                <ComboBox x:Name="suppliers"></ComboBox>
                                <Button x:Name="addSupplier" Click="addSupplier_Click" HorizontalAlignment="Center">Добавить</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button x:Name="change" Click="change_Click" HorizontalAlignment="Center" Width="70" Margin="10">Сохранить</Button>
                <Button x:Name="cancel" Click="cancel_Click" HorizontalAlignment="Center" Width="70"  Margin="10">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
