DemoExTwo/Windows/AddMaterial.xaml

<Window x:Class="DemoExTwo.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExTwo"
        mc:Ignorable="d"
        Title="AddMaterial" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Image x:Name="IPhoto" Width="200" Height="200"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Название">
                        <TextBox x:Name="matTitle"/>
                    </GroupBox>

                    <GroupBox Header="Тип Материала">
                        <ComboBox Name="matType"></ComboBox>
                    </GroupBox>

                    <GroupBox Header="Количество на складе">
                        <TextBox x:Name="countInStock" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Единица измерения">
                        <TextBox x:Name="unit"/>
                    </GroupBox>

                    <GroupBox Header="Количество в упаковке">
                        <TextBox x:Name="countInPack" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Минимальное количество">
                        <TextBox x:Name="minCount" PreviewTextInput="digit_PreviewTextInput"/>
                    </GroupBox>

                    <GroupBox Header="Цена за штуку">
                        <TextBox x:Name="costPerUnit" PreviewTextInput="cost_PreviewTextInput"/>
                    </GroupBox>
                </StackPanel>

                <StackPanel>
                    <GroupBox Header="Описание">
                        <TextBox x:Name="description" AcceptsReturn="True" Height="270" Width="180"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Поставщики">
                        <ListBox x:Name="suppliers" Width="180" Height="270" SelectionMode="Multiple"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="change" Click="BAddOrUp_Click" HorizontalAlignment="Center" Margin="10">Добавить</Button>
            <Button x:Name="cancel" Click="cancel_Click" HorizontalAlignment="Center" Margin="10">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
