DemoExTwo/Pages/BasePage.xaml

<Page x:Class="DemoExTwo.BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExTwo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasePage">

    <Page.Resources>
        <DataTemplate x:Key="materialTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel Height="100" Width="650" Margin="0, 10" Background="White" Orientation="Horizontal">
                    <Image Source="{Binding materialImage}" Height="90" Width="90" HorizontalAlignment="Left" Margin="3, 3"/>
                    <StackPanel Orientation="Vertical" Width="400" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10, 0, 0">
                            <TextBlock Text="{Binding MaterialType.Title}" FontSize="16"/>
                            <TextBlock Margin="5,0,5,0" FontSize="16">|</TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="{Binding MinMaterial}"/>
                        <TextBlock Text="{Binding Suppliers}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CountLeft}" Margin="10, 10"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="search" Height="30" Width="300" Margin="30, 0" FontFamily="Segoe Print" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="sorting" Height="30" Width="150" SelectionChanged="sorting_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Наименование возр."/>
                <ComboBoxItem Content="Наименование убыв."/>
                <ComboBoxItem Content="Остаток на складе возр."/>
                <ComboBoxItem Content="Остаток на складе  убыв."/>
                <ComboBoxItem Content="Стоимость возр."/>
                <ComboBoxItem Content="Стоимость убыв."/>
            </ComboBox>
            <ComboBox x:Name="filter" Height="30" Width="150" Margin="30, 0" SelectionChanged="filter_SelectionChanged"/>
        </StackPanel>
        <ListView x:Name="materialList" ItemTemplate="{DynamicResource materialTemplate}" Grid.Row="1"/>
        <TextBlock x:Name="materialsCount" Grid.Row="2" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Background="White">
            <TextBlock Name="txtPrev" Uid="prev" Text="&lt;" MouseDown="page_MouseDown"/>
            <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="page_MouseDown"/>
            <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="page_MouseDown"/>
            <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="page_MouseDown"/>
            <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="page_MouseDown"/>
            <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="page_MouseDown"/>
            <TextBlock Name="txtNext" Uid="next" Text=" >" MouseDown="page_MouseDown"/>
        </StackPanel>
    </Grid>
</Page>
